{
    "manifest_version": 2,
    "name": "MeterSphere",
    "description": "MeterSphere Recorder",
    "version": "1.2.0",
    "homepage_url": "https://www.metersphere.io",
    "browser_action": {
        "default_icon": "icon/favicon.png",
        "default_popup": "main.html",
        "default_title": "MeterSphere"
    },
    "icons": {
        "16": "icon/favicon-16.png",
        "48": "icon/favicon.png",
        "128": "icon/favicon-128.png"
    },
    "background": {
        "scripts": [
            "common/browser-polyfill.js",
            "jquery/jquery-3.4.1.min.js",
            "js/background.js",
            "js/URI.js"
        ]
    },
    "content_scripts": [
        {
            "all_frames": false,
            "js": [
                "common/browser-polyfill.js",
                "jquery/jquery-3.4.1.min.js",
                "jquery/jquery-ui.min.js",
                "js/content-script.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "run_at": "document_start"
        }
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "permissions": [
        "tabs",
        "activeTab",
        "webRequest",
        "contextMenus",
        "downloads",
        "webNavigation",
        "notifications",
        "storage",
        "unlimitedStorage",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*",
        "browsingData"
    ],
    "web_accessible_resources": [
        "html/transaction-ui.html",
        "html/transaction-controls.html"
    ]
}
